MONGODB_URI= 'mongodb+srv://saifulnhk:gdflWGPlTH8rLlyw@cluster0.4zbsg36.mongodb.net'

PORT=4000

CLOUDINARY_NAME = 'doboxdphb'
CLOUDINARY_API_KEY = '295643944264474'
CLOUDINARY_SECRET_KEY = '295643944264474'

SELLER_EMAIL = 'saifalibengal@gmail.com'
SELLER_PASSWORD = 'saiful1234'

JWT_SECRET = 'saiful123'
NODE_ENV= 'development

 DB_PASSWORD = gdflWGPlTH8rLlyw